{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Couchbase": {
    "Username": "<this will be replaced>",
    "Password": "<this will be replaced>",
    "ConnectionString" : "<this is going to be replaced>"
  } 
}
